<html>
    <head>
        <title>Support</title>
        <link rel="stylesheet" href="Home.css">
        <link rel="stylesheet" href="Support.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=The+Nautigal&display=swap" rel="stylesheet">

        <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    </head>

    <body>
        <section header="main">                                                                      <!--First section-->
        <div class="banner">
            <div class="navbar" id="navbar">
                <img src ="https://static.vecteezy.com/system/resources/thumbnails/019/515/472/small_2x/cinnamon-plant-tree-skin-spice-taste-cooking-food-hipster-logo-design-icon-illustration-template-vector.jpg" class ="logo">
                <i class="fa fa-times"id="icon" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="seller.html">Farmer section</a></li>
                    <li><a href="Support.html">Industry Expert</a></li>
                    <li><a href="Shop.html">Help Center</a></li>


                 </ul>
            </div>
            <i class="fa fa-bars" id="icon"onclick="showmenu()"></i>
            <div class="content">
                
                  <h1>SUPPORT SECTION</h1>
                <p>Explore with your own. We help you What you want.<br>
                   We are the best cinnamon manufactures in all over the world. </p>
            
            <div>
                <button type="button"><span></span>EXPLORE</button>
            </div>
            </div>
        </div>
        </section>

        <h1 class="headTopic" id="Self">Self Services</h1> 

 <section class="tile">
  <div class="button-container">
  
    
    <button class="icon-button"><i class="fa fa-user" aria-hidden="true" class="icon"></i><p class="T"> Change Profile</p></button>
    <button class="icon-button"><i class="fa fa-cart-arrow-down" aria-hidden="true" class="icon"></i><p class="T"> Return Order</p></button>
    <button class="icon-button"><i class="fa fa-money" aria-hidden="true" class="icon"></i><p class="T"> Payment Option</p></button>
    <button class="icon-button"><i class="fa fa-unlock-alt" aria-hidden="true" class="icon"></i><p class="T"> Reset Password</p></button>
    <button class="icon-button"><i class="fa fa-ban" aria-hidden="true" class="icon"></i><p class="T"> Cancel Order</p></button>
    <button class="icon-button"><i class="fa fa-question aria-hidden="true" class="icon"></i><p class="T"> Your Question</p></button>
  </div>
</section>
<section class="Second">
    <div id="row" class="row1">
      <div class="column" >
        <h1 class="headTopic" id="Self">Self Services</h1>
        <p class="F">"Envisioning a world where the warmth and richness of cinnamon bring people together,
             Cinnaman aims to be the foremost destination for cinnamon enthusiasts globally.
              Our vision is to be the go-to platform for those seeking extraordinary cinnamon-infused
               delights, fostering a community that shares a passion for exceptional flavor experiences.
               </p>

                 <img src="https://i.etsystatic.com/14060140/r/il/252a1e/2173511656/il_fullxfull.2173511656_7p94.jpg" alt="">

                 <button type="button"><span></span>MORE</button>
      </div>
      <div class="column">
        <h1 class="headTopic" id="Self">Self Services</h1>
        <p class="F">"Envisioning a world where the warmth and richness of cinnamon bring people together,
             Cinnaman aims to be the foremost destination for cinnamon enthusiasts globally. 
             Our vision is to be the go-to platform for those seeking extraordinary 
             cinnamon-infused delights, fostering a community that shares a passion for
              exceptional flavor experiences.</p>
              <img src="https://i.etsystatic.com/14060140/r/il/252a1e/2173511656/il_fullxfull.2173511656_7p94.jpg" alt="">

              <button type="button"><span></span>MORE</button>
      </div>
    </div>
</section>

</html>
